body {
    width: 100%;
    margin: 0;
    padding: 0;
}
.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}

.work :nth-child(1) {
    display:none;
}

.work :nth-child(2) {
    max-width: 212px;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}

.work :nth-child(3) {
    max-width: 262px;
}

.lovecards {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.workcard1 {
    background-image: url(./pic2/media\ bg-cover.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 452px;
    width: 331px;
}

.work1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 27px;
    margin-top: 250px;
}
    
.work1 :nth-child(1) {
    font-size: 14px;
    color: #ffffff;

}

.work1 :nth-child(2) {
    font-size: 24px;
    color: #FFFFFF;
    max-width: 282px;
}

.work1 :nth-child(3) {
    border-radius: 37px;
    background-color: #23A6F0;
    width: 93px;
    height: 22px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    color: #FFFFFF;
    margin-top: 5px;
}

.workcard2 {
    background-image: url(./pic2/media\ bg-cover\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 452px; 
    width: 331px;  
}

.workcard3 {
    background-image: url(./pic2/media\ bg-cover\ \(2\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 452px;
    width: 331px;
}

.workcard4 {
    background-image: url(./pic2/media\ bg-cover\ \(3\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 452px;
    width: 331px;
}

.pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 90px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
}

.pri {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.pri :nth-child(1) {
    font-size: 40px;
    font-weight: bold;
} 

.pri :nth-child(2){
    max-width: 264px;
    font-size: 14px;
}
    
.new {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
    margin-right: 45px;
    margin-left: 45px;
}
.newmain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.newmain :nth-child(3) {
    color: #23A6F0;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;  
    width: 327px;
    height: 500px;
    border: 1px solid  #23A6F0;
    border-radius: 10px;
}

.all {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.all> span {
    font-size: 40px;
    font-weight: bold;
}

.permont {
    display: flex;
    flex-direction: column;
}

.permont :nth-child(1) {
    font-weight: bold;
    font-size: 16px;
}

.ul {
    list-style: url(./assets/icn-circle\ circle-xs\ secondary-color-1.png);
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}

.ul :nth-child(4){
    list-style: url(./assets/icn-circle\ circle-xs\ mute.png);

}

.ul :nth-child(5){
    list-style: url(./assets/icn-circle\ circle-xs\ mute.png);
}

.free {
    background-color: #23A6F0;
    border-radius: 5px;
    width: 150px;
    height: 25px;
    text-align: center;
    display: none;
}

.free1 {
    background-color: #23A6F0;
    border-radius: 5px;
    width: 150px;
    height: 25px;
    text-align: center;
}

.subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.submit {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background-color: #252B42;
    width: 414px;
    height: 332px;
}

.submits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.submits :nth-child(3) {
    display: none;
}

.submit h1 {
    display: none;
}

.submit span {
    color: #ffffff;
    font-size: 24px;
    max-width: 258px;
    text-align: center;
}

.submit1 {
    background-color: #23A6F0;
    width: 72px;
    height: 28px;
}

.submit2{
    width: 72px;
    height: 28px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;  
    width: 414px;
    height: 907;
}

.item span {
    font-size: 14px;
    color: #737373;
}
.items {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.items span {
    max-width: 120px;
}

.insta {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.foot {
    background-color: #FAFAFA;
    height: 98px;
    width: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot span {
    font-size: 14px;
    color: #737373;
    max-width: 221px;
    text-align: center;
}

@media (min-width:1024px){
    .lovecards {
        display: grid;
        grid-template-columns: repeat(4,1fr);
     }
     
     .work :nth-child(2) {
         display: none;
     }

     .work :nth-child(1) {
         display: inline;
         font-size: 40px;
         font-weight: bold;
     }
     
     .work :nth-child(3) {
        max-width: 470px;
        font-size: 14px;
        margin-bottom: 10px;
     }
     .new {
         display: grid;
         grid-template-columns: repeat(3,1fr);
     }
     
     .free {
         display: inline;
     }

     .free1 {
         display: none;
     }

     .subscribe {
         display: grid;
         grid-template-rows: repeat(3,1fr);

     }

     .submit {
         display: flex;
         flex-direction: row;
         width: 1440px;
         height: 257px;
     }

     .submit h1 {
         display: inline;
         color:#FFFFFF;
     }

     .submits {
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         margin-right: 100px;
     }

     .submits :nth-child(2) {
         display: none;
     }

     .submits :nth-child(3) {
         display: inline;
     }
     .item {
         display: flex;
         flex-direction: row;
         width: 1440px;
         height: 250px;
         gap: 200px;
     }

     .foot {
         height: 76px;
         width: 1440px;
     }
 
    
}
   